#surefire
#Thu Mar 31 19:17:38 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tyerwetrw\\IdeaProjects\\mypro\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-oxm\\4.1.1.RELEASE\\spring-oxm-4.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\tyerwetrw\\IdeaProjects\\mypro\\target\\classes
classPathUrl.0=C\:\\Users\\tyerwetrw\\IdeaProjects\\mypro\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.25=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.24=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
reportsDirectory=C\:\\Users\\tyerwetrw\\IdeaProjects\\mypro\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.22=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.21=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\tyerwetrw\\IdeaProjects\\mypro\\target\\test-classes
classPathUrl.19=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\com\\mchange\\mchange-commons-java\\0.2.10\\mchange-commons-java-0.2.10.jar
classPathUrl.18=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\com\\mchange\\c3p0\\0.9.5.1\\c3p0-0.9.5.1.jar
classPathUrl.17=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.15=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-context-support\\4.1.1.RELEASE\\spring-context-support-4.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\tyerwetrw\\.m2\\warehouse\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
useSystemClassLoader=true
