0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:35:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:35:53 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:35:58 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:36:03 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:36:06 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:36:12 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:36:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:47:26 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:48:14 +0800] "GET /mypro/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [01/Apr/2016:11:55:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [01/Apr/2016:11:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [01/Apr/2016:11:55:41 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [01/Apr/2016:11:55:48 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2016:11:55:55 +0800] "GET /mdsamd HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [01/Apr/2016:11:56:01 +0800] "GET /mdsamd.jsda HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:56:45 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:57:22 +0800] "GET /enjoy/index HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:57:26 +0800] "GET /enjoy/ HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:57:35 +0800] "GET /enjoy/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:58:08 +0800] "GET /enjoy/user/findUser HTTP/1.1" 404 1015 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:58:38 +0800] "GET /enjoy/user/findUser.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:58:44 +0800] "GET /enjoy/user/findUser.service HTTP/1.1" 404 1015 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:59:10 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:59:17 +0800] "GET /enjoy/user HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:59:22 +0800] "GET /enjoy/user/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:11:59:28 +0800] "GET /enjoy/user/findUser HTTP/1.1" 404 1015 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:04:55 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-6 920
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:06:26 +0800] "GET /enjoy/user/test HTTP/1.1" 404 1017 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:11:56 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:16:36 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:17:26 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:17:48 +0800] "GET /enjoy/user/test HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:17:56 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:19:21 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2016:12:19:44 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 78 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:21:50 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 76 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:22:31 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 76 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:22:54 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 76 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:26:37 +0800] "GET /enjoy/user/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:26:44 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:46:03 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 76 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:48:05 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:48:30 +0800] "GET /enjoy/user/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:48:44 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 76 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:53:17 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 176 http-bio-8080-exec-10 885
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:53:19 +0800] "POST /enjoy/user/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:54:37 +0800] "GET /enjoy/user/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:54:42 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 203 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:54:46 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 203 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:54:51 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 203 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:10 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 213 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:12 +0800] "GET /enjoy/user/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:44 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 219 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:45 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:48 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:52 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 219 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:55:53 +0800] "GET /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:57:08 +0800] "GET /enjoy/user/findUser.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:57:13 +0800] "GET /enjoy/findUser.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:57:38 +0800] "GET /enjoy/views/findUser.jsp HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:58:18 +0800] "GET /enjoy/WEB-INF/views/findUser.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:58:31 +0800] "GET /enjoy/test HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:58:36 +0800] "GET /enjoy/user/test HTTP/1.1" 404 1017 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:58:59 +0800] "GET /enjoy/WEB-INF/views/user/findUser.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2016:13:59:07 +0800] "GET /enjoy/WEB-INF/views/findUser.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:02:19 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:02:21 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:02:31 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 212 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:02:33 +0800] "GET /enjoy/user/findUser.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:11:03 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:11:06 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 212 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:11:16 +0800] "POST /enjoy/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:12:56 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:12:57 +0800] "POST /user/add HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:15:37 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:16:03 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:16:05 +0800] "POST /user/add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:19:32 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:19:41 +0800] "POST /user/add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:20:53 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 208 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:21:07 +0800] "POST /user/add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:21:31 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 214 http-bio-8080-exec-8 829
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:21:33 +0800] "POST /enjoy/user/add HTTP/1.1" 200 214 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:23:42 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 214 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:23:45 +0800] "POST /enjoy/user/add HTTP/1.1" 200 214 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:02 +0800] "POST /enjoy/user/add HTTP/1.1" 200 214 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:24:03 +0800] "POST /enjoy/user/add HTTP/1.1" 200 214 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:25:02 +0800] "GET /enjoy/user/add HTTP/1.1" 200 214 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:25:27 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 214 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:25:29 +0800] "POST /enjoy/user/add HTTP/1.1" 200 214 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:27:19 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 214 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:27:20 +0800] "POST /enjoy/user/add HTTP/1.1" 500 13487 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:29:56 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 300 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:30:01 +0800] "POST /enjoy/user/add HTTP/1.1" 500 13487 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:30:46 +0800] "POST /enjoy/user/add HTTP/1.1" 500 13487 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:32:42 +0800] "POST /enjoy/user/add HTTP/1.1" 500 13487 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:34:04 +0800] "POST /enjoy/user/add HTTP/1.1" 500 13487 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:34:55 +0800] "POST /enjoy/user/add HTTP/1.1" 200 300 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:29 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 300 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:35:33 +0800] "POST /enjoy/user/add HTTP/1.1" 200 300 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:37:14 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 300 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:37:28 +0800] "POST /enjoy/user/add HTTP/1.1" 200 300 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:49:08 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 300 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:49:13 +0800] "POST /enjoy/user/add HTTP/1.1" 200 300 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:49:39 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 300 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:49:44 +0800] "POST /enjoy/user/add HTTP/1.1" 200 300 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:52:09 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 290 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:52:13 +0800] "POST /enjoy/user/add HTTP/1.1" 200 290 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:54:38 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 390 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:54:53 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 395 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Apr/2016:14:55:03 +0800] "POST /enjoy/user/add HTTP/1.1" 200 395 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:20:48 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 395 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:20:52 +0800] "POST /enjoy/user/add HTTP/1.1" 200 395 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:21:21 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 395 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:21:25 +0800] "POST /enjoy/user/add HTTP/1.1" 200 395 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:22:27 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 395 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:22:33 +0800] "POST /enjoy/user/add HTTP/1.1" 200 395 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:23:35 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 405 http-bio-8080-exec-10 894
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:23:39 +0800] "POST /enjoy/user/add HTTP/1.1" 200 405 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:28:09 +0800] "POST /enjoy/user/add HTTP/1.1" 200 395 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:29:17 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 395 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:29:51 +0800] "POST /enjoy/user/add HTTP/1.1" 200 395 http-bio-8080-exec-3 28197
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:30:31 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 395 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2016:15:31:03 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 309 http-bio-8080-exec-1 1308
127.0.0.1 - - [01/Apr/2016:18:12:35 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2016:18:12:53 +0800] "GET /enjoy/user/findUser HTTP/1.1" 200 309 http-bio-8080-exec-2 389
